Hi Everyone!

Today we're going to create a new web application with JavaScript (Vanilla JavaScript: No Framework).

In this tutorial, a JavaScript Beginner can create a functional Weather App with ease. and won't face any problems doing that.

You must know the basics in JavaScript and HTML, like JavaScript Objects, functions, If statements, ... etc

The only difficulty you might face, is how to work with an API using JavaScript? but trust me that won't be of a big problem.

Let's talk about the application you're going to build; our weather app will show the weather information that it will get from the API like this, an Icon that shows the weather status, the temperature value (18°C) in Celsius unit, the weather description (clear sky), and then the user's city and country (London, GB).

When the user clicks on the temperature value, that will convert it from Celsius to Fahrenheit.

The icons we're going to use for our web application are created by the Graphic Designer Ashley Jager.
Link to her Repo: https://github.com/manifestinteractive/weather-underground-icons

The API provider is http://www.OpenWeatherMap.org

To Create this web application please follow the tutorial on my channel:https://youtu.be/KqZGuzrY9D4

-------------------------------------------------------------------------------------------------------

# projet vu et pris sur le Github , télécharger en libre accès avec tentatavite d'amélioration tel que : 
" en cour " : ajouter une recherche sur plusieurs jours.. 
// note : recherche de commande, fonction, ou objet globaux, echec total

# ajout d'un API pollution : en cours.. 

# ajout d'un bouton " heures " en temps réel 
source : " https://www.pierre-giraud.com/javascript-apprendre-coder-cours/introduction/ " 

# ajout d'un formulaire sous forme de case a coché
source : https://openclassrooms.com/fr/courses/1916641-dynamisez-vos-sites-web-avec-javascript/1919022-les-formulaires#/id/r-1925140

